In [352]:
import pandas as pd
import plotly.graph_objects as go

In [353]:
# Load file
nonimmsuptable_country_paths = [
'NonImmigrant_Visa/fy2005_nonimmsuptable1d.xls',
'NonImmigrant_Visa/fy2006_nonimmsuptable1d.xls',
'NonImmigrant_Visa/fy2007_nonimmsuptable1d.xls',
'NonImmigrant_Visa/fy2008_nonimmsuptable1d.xls',
'NonImmigrant_Visa/fy2009_nonimmsuptable1d.xls',
'NonImmigrant_Visa/fy2010_nonimmsuptable1d.xls',
'NonImmigrant_Visa/fy2011_nonimmsuptable1d.xls',
'NonImmigrant_Visa/fy2012_nonimmsuptable1d.xls',
'NonImmigrant_Visa/fy2013_nonimmsuptable1d.xls',
'NonImmigrant_Visa/fy2014_nonimmsuptable1d.xls',
'NonImmigrant_Visa/fy2015_nonimmsuptable1d.xls',
'NonImmigrant_Visa/fy2016_nonimmsuptable1d.xls',
'NonImmigrant_Visa/fy2017_nonimmsuptable1d.xlsx',
'NonImmigrant_Visa/fy2018_nonimmsuptable1d.xlsx',
'NonImmigrant_Visa/fy2019_nonimmsuptable1d.xlsx',
'NonImmigrant_Visa/fy2020_nonimmsuptable1d.xlsx',
'NonImmigrant_Visa/fy2021_nonimmsuptable1d.xlsx']

# nonimmsuptable_state_path = 
# ['NonImmigrant_Visa/fy2005_nonimmsuptable3d.xls',
# 'NonImmigrant_Visa/fy2006_nonimmsuptable3d.xls',
# 'NonImmigrant_Visa/fy2007_nonimmsuptable3d.xls',
# 'NonImmigrant_Visa/fy2008_nonimmsuptable3d.xls',
# 'NonImmigrant_Visa/fy2009_nonimmsuptable3d.xls',
# 'NonImmigrant_Visa/fy2010_nonimmsuptable3d.xls',
# 'NonImmigrant_Visa/fy2011_nonimmsuptable3d.xls',
# 'NonImmigrant_Visa/fy2012_nonimmsuptable3d.xls',
# 'NonImmigrant_Visa/fy2013_nonimmsuptable3d.xls',
# 'NonImmigrant_Visa/fy2014_nonimmsuptable3d.xls',
# 'NonImmigrant_Visa/fy2015_nonimmsuptable3d.xls',
# 'NonImmigrant_Visa/fy2016_nonimmsuptable3d.xls',
# 'NonImmigrant_Visa/fy2017_nonimmsuptable3d.xlsx',
# 'NonImmigrant_Visa/fy2018_nonimmsuptable3d.xlsx',
# 'NonImmigrant_Visa/fy2019_nonimmsuptable3d.xlsx',
# 'NonImmigrant_Visa/fy2020_nonimmsuptable3d.xlsx',
# 'NonImmigrant_Visa/fy2021_nonimmsuptable3d.xlsx']

nonimmsuptable_country_c = []
# nonimmsuptable_state_c = []

for idx, nonimmsuptable_country_path in enumerate(nonimmsuptable_country_paths):

    # Read excel
    nonimmsuptable_country = pd.read_excel(nonimmsuptable_country_path, header=None)
    
    # nonimmsuptable_state = pd.read_excel(nonimmsuptable_state_path, header=None)

    # Remove first 3 rows that is irralevent and set header and index
    nonimmsuptable_country = nonimmsuptable_country.drop(nonimmsuptable_country.index[0:3])
    nonimmsuptable_country = nonimmsuptable_country.reset_index(drop=True)
    nonimmsuptable_country = nonimmsuptable_country.set_axis(nonimmsuptable_country.iloc[0],axis = "columns")
    nonimmsuptable_country = nonimmsuptable_country[2:58]
    # nonimmsuptable_country = nonimmsuptable_country.drop("Total") 

    # nonimmsuptable_state = nonimmsuptable_state.drop(nonimmsuptable_state.index[0:3])
    # nonimmsuptable_state = nonimmsuptable_state.reset_index(drop=True)
    # nonimmsuptable_state = nonimmsuptable_state.set_axis(nonimmsuptable_state.iloc[0],axis = "columns")
    # nonimmsuptable_state = nonimmsuptable_state[2:58]
    # nonimmsuptable_state = nonimmsuptable_state.drop("Total", axis=1)

    # Add Year column in the first row
    nonimmsuptable_country.insert(0, "Year", 2005 + idx)
    # nonimmsuptable_state.insert(0, "Year", 2005 + idx)

    nonimmsuptable_country_c.append(nonimmsuptable_country)
    # nonimmsuptable_state_c.append(nonimmsuptable_state)

result_df = pd.concat(nonimmsuptable_country_c, ignore_index=True)
result_df.drop(columns='Total', inplace=True) 

result_df

,Year,Class,Description,Afghanistan,Albania,Algeria,Andorra,Angola,Antigua and Barbuda,Argentina,...,"Korea, South",Morocco6,Netherlands7,New Zealand8,Timor-Leste,United Kingdom9,Eswatini (formerly Swaziland),North Macedonia (formerly Macedonia),Eswatini,North Macedonia
0,2005,A-1,Foreign government officials and families: amb...,15,61,45,D,142,114,374,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2005,A-2,Foreign government officials and families: oth...,178,266,165,5,75,120,1979,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2005,A-3,Foreign government officials and families: att...,-,-,D,-,7,-,11,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2005,B-1,Temporary visitors: for business,156,802,1548,D,1722,7125,60831,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2005,B-2,Temporary visitors: for pleasure,774,6315,1475,D,1240,14195,144360,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
947,2021,TD,Temporary workers and trainees: spouses and ch...,-,-,D,-,-,-,D,...,32,6,4,D,-,26,NaN,NaN,-,-
948,2021,TN,Temporary workers and trainees: NAFTA professi...,-,-,-,-,-,-,-,...,-,-,-,-,-,-,NaN,NaN,-,-
949,2021,WB,"Temporary visitors: visa waiver, business",-,-,-,D,-,-,-,...,19596,-,5240,528,-,14313,NaN,NaN,-,-
950,2021,WT,"Temporary visitors: visa waiver, pleasure",-,-,-,76,-,-,-,...,67467,-,47360,6511,-,100735,NaN,NaN,-,-
951,2021,Other,All other classes,D,-,-,-,-,-,-,...,-,-,-,-,-,3,NaN,NaN,-,-

In [354]:
nonimmsuptable_country = result_df
nonimmsuptable_country.tail()

,Year,Class,Description,Afghanistan,Albania,Algeria,Andorra,Angola,Antigua and Barbuda,Argentina,...,"Korea, South",Morocco6,Netherlands7,New Zealand8,Timor-Leste,United Kingdom9,Eswatini (formerly Swaziland),North Macedonia (formerly Macedonia),Eswatini,North Macedonia
947,2021,TD,Temporary workers and trainees: spouses and ch...,-,-,D,-,-,-,D,...,32,6,4,D,-,26,NaN,NaN,-,-
948,2021,TN,Temporary workers and trainees: NAFTA professi...,-,-,-,-,-,-,-,...,-,-,-,-,-,-,NaN,NaN,-,-
949,2021,WB,"Temporary visitors: visa waiver, business",-,-,-,D,-,-,-,...,19596,-,5240,528,-,14313,NaN,NaN,-,-
950,2021,WT,"Temporary visitors: visa waiver, pleasure",-,-,-,76,-,-,-,...,67467,-,47360,6511,-,100735,NaN,NaN,-,-
951,2021,Other,All other classes,D,-,-,-,-,-,-,...,-,-,-,-,-,3,NaN,NaN,-,-

In [355]:
# Load file

nonimmsuptable_state_paths = [
'NonImmigrant_Visa/fy2005_nonimmsuptable3d.xls',
'NonImmigrant_Visa/fy2006_nonimmsuptable3d.xls',
'NonImmigrant_Visa/fy2007_nonimmsuptable3d.xls',
'NonImmigrant_Visa/fy2008_nonimmsuptable3d.xls',
'NonImmigrant_Visa/fy2009_nonimmsuptable3d.xls',
'NonImmigrant_Visa/fy2010_nonimmsuptable3d.xls',
'NonImmigrant_Visa/fy2011_nonimmsuptable3d.xls',
'NonImmigrant_Visa/fy2012_nonimmsuptable3d.xls',
'NonImmigrant_Visa/fy2013_nonimmsuptable3d.xls',
'NonImmigrant_Visa/fy2014_nonimmsuptable3d.xls',
'NonImmigrant_Visa/fy2015_nonimmsuptable3d.xls',
'NonImmigrant_Visa/fy2016_nonimmsuptable3d.xls',
'NonImmigrant_Visa/fy2017_nonimmsuptable3d.xlsx',
'NonImmigrant_Visa/fy2018_nonimmsuptable3d.xlsx',
'NonImmigrant_Visa/fy2019_nonimmsuptable3d.xlsx',
'NonImmigrant_Visa/fy2020_nonimmsuptable3d.xlsx',
'NonImmigrant_Visa/fy2021_nonimmsuptable3d.xlsx']

nonimmsuptable_state_c = []

for idx, nonimmsuptable_state_path in enumerate(nonimmsuptable_state_paths):

    # Read excel

    nonimmsuptable_state = pd.read_excel(nonimmsuptable_state_path, header=None)
    # clean the data
    nonimmsuptable_state = nonimmsuptable_state.drop(nonimmsuptable_state.index[0:3])
    nonimmsuptable_state = nonimmsuptable_state.reset_index(drop=True)
    nonimmsuptable_state = nonimmsuptable_state.set_axis(nonimmsuptable_state.iloc[0],axis = "columns")
    nonimmsuptable_state = nonimmsuptable_state[2:58]

    # Add Year column in the first row
    nonimmsuptable_state.insert(0, "Year", 2005 + idx)
    nonimmsuptable_state_c.append(nonimmsuptable_state)

result_df2 = pd.concat(nonimmsuptable_state_c, ignore_index=True)
result_df2.drop(columns='Total', inplace=True) 

result_df2

,Year,Class,Description,Alabama,Alaska,Arizona,Arkansas,California,Colorado,Connecticut,...,Wisconsin,Wyoming,Other 1,Unknown,Other,Guam,Puerto Rico,Other1,Total1,Other2
0,2005,A-1,Foreign government officials and families: amb...,11,15,65,9,2403,94,53,...,10,-,265,1589,NaN,NaN,NaN,NaN,NaN,NaN
1,2005,A-2,Foreign government officials and families: oth...,1193,545,1846,140,11422,1003,367,...,238,66,1419,10868,NaN,NaN,NaN,NaN,NaN,NaN
2,2005,A-3,Foreign government officials and families: att...,5,-,D,-,162,3,D,...,D,-,9,59,NaN,NaN,NaN,NaN,NaN,NaN
3,2005,B-1,Temporary visitors: for business,11467,1935,27206,4665,373851,22042,12581,...,12979,486,45891,354863,NaN,NaN,NaN,NaN,NaN,NaN
4,2005,B-2,Temporary visitors: for pleasure,11936,20527,377365,8440,1897751,120405,51987,...,22549,2453,93242,908117,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
947,2021,TD,Temporary workers and trainees: spouses and ch...,371,64,3626,52,5679,497,133,...,170,20,NaN,604,NaN,-,45,-,NaN,NaN
948,2021,TN,Temporary workers and trainees: NAFTA professi...,1724,615,9895,474,28439,1947,634,...,1728,177,NaN,3041,NaN,3,198,6,NaN,NaN
949,2021,WB,"Temporary visitors: visa waiver, business",3639,201,1768,379,16327,1648,560,...,1585,79,NaN,5452,NaN,197,505,85,NaN,NaN
950,2021,WT,"Temporary visitors: visa waiver, pleasure",2600,1442,5248,776,108145,9072,4453,...,2742,370,NaN,68717,NaN,1135,3032,1344,NaN,NaN
951,2021,Other,All other classes,-,-,-,-,D,D,-,...,-,-,NaN,-,NaN,-,-,-,NaN,NaN

In [356]:
nonimmsuptable_state = result_df2

nonimmsuptable_state.head()

,Year,Class,Description,Alabama,Alaska,Arizona,Arkansas,California,Colorado,Connecticut,...,Wisconsin,Wyoming,Other 1,Unknown,Other,Guam,Puerto Rico,Other1,Total1,Other2
0,2005,A-1,Foreign government officials and families: amb...,11,15,65,9,2403,94,53,...,10,-,265,1589,NaN,NaN,NaN,NaN,NaN,NaN
1,2005,A-2,Foreign government officials and families: oth...,1193,545,1846,140,11422,1003,367,...,238,66,1419,10868,NaN,NaN,NaN,NaN,NaN,NaN
2,2005,A-3,Foreign government officials and families: att...,5,-,D,-,162,3,D,...,D,-,9,59,NaN,NaN,NaN,NaN,NaN,NaN
3,2005,B-1,Temporary visitors: for business,11467,1935,27206,4665,373851,22042,12581,...,12979,486,45891,354863,NaN,NaN,NaN,NaN,NaN,NaN
4,2005,B-2,Temporary visitors: for pleasure,11936,20527,377365,8440,1897751,120405,51987,...,22549,2453,93242,908117,NaN,NaN,NaN,NaN,NaN,NaN

In [357]:
# Unpivot tables

nonimmsuptable_country = pd.melt(nonimmsuptable_country, id_vars = ["Year", "Class", "Description"], var_name = "country", value_name="population_count")
nonimmsuptable_state = pd.melt(nonimmsuptable_state, id_vars = ["Year","Class", "Description"], var_name = "state", value_name="population_count")

# Filter Visa Type
# nonimmsuptable_country = nonimmsuptable_country[nonimmsuptable_country["Class"].isin(["F1","F2","F3","H1B","H1B1","H4","K1","K2"])]
# nonimmsuptable_state = nonimmsuptable_state[nonimmsuptable_state["Class"].isin(["F1","F2","F3","H1B","H1B1","H4","K1","K2"])]

# Convert "D" with 0 in the value
nonimmsuptable_country["population_count"] = nonimmsuptable_country["population_count"].replace(["D","-"], 0)
nonimmsuptable_state["population_count"] = nonimmsuptable_state["population_count"].replace(["D","-"], 0)

# clean the class column
nonimmsuptable_country["Class"] = nonimmsuptable_country["Class"].str.replace(r'(\w)-(\d)', r'\1\2')
nonimmsuptable_state["Class"] = nonimmsuptable_state["Class"].str.replace(r'(\w)-(\d)', r'\1\2')

/var/folders/y5/_q7g9wyj5kq_4dndjs380g_r0000gn/T/ipykernel_26323/2685830112.py:15: FutureWarning: The default value of regex will change from True to False in a future version.
  nonimmsuptable_country["Class"] = nonimmsuptable_country["Class"].str.replace(r'(\w)-(\d)', r'\1\2')
/var/folders/y5/_q7g9wyj5kq_4dndjs380g_r0000gn/T/ipykernel_26323/2685830112.py:16: FutureWarning: The default value of regex will change from True to False in a future version.
  nonimmsuptable_state["Class"] = nonimmsuptable_state["Class"].str.replace(r'(\w)-(\d)', r'\1\2')

In [358]:
# nonimmsuptable_country[['Description_v',"Detail"]] = nonimmsuptable_country['Description'].str.split(':', expand=True)
# nonimmsuptable_country.drop(columns=['Description',"Detail"], inplace=True)
nonimmsuptable_country.head()
nonimmsuptable_country.to_csv("nonimmsuptable_country_cleaned.csv")

In [359]:
# nonimmsuptable_state[['Description_v',"Detail"]] = nonimmsuptable_state['Description'].str.split(':', expand=True)
# nonimmsuptable_state.drop(columns=['Description',"Detail"], inplace=True)
nonimmsuptable_state.head()
nonimmsuptable_state.to_csv("nonimmsuptable_state_cleaned.csv")